<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{7235cb9c-e57b-4f7c-9afe-a0a47dc83477}">
		<property name="assetPath">
			<value>386709__tommy-mooney__lock-open.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.74818594104308389</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{e3b2bd27-52cf-474a-861d-18697562c822}</destination>
		</relationship>
	</object>
</objects>
