<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Mixer" id="{9d709de3-3bf8-4306-81b4-47b3389a0851}">
		<relationship name="masterBus">
			<destination>{5a5254de-1c83-4477-9e5d-f37e61bf62a4}</destination>
		</relationship>
		<relationship name="snapshotList">
			<destination>{8f06e875-247d-4b6c-a164-0dbf5ac595b9}</destination>
		</relationship>
	</object>
</objects>
